spring.application.name=doan

spring.datasource.url=jdbc:postgresql://localhost:5432/registerUser
spring.datasource.username=postgres
spring.datasource.password=lam18082003
spring.security.user.name=admin
spring.security.user.password=admin123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coi6336@gmail.com
spring.mail.password=btnmwjiekdktjkty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.expiration=86400000
jwt.secret=MzIxMjM0NTY3ODlBQkNERUZHSElKS0xNTk9QUVJTVFVWV1hZWjEyMzQ1Njc=

